# Flow

./: .gitignore  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
Flow/: README.md  build.gradle
Flow/src/main/: AndroidManifest.xml
Flow/src/main/java/me/jameshunt/flow/: ActivityAdapterFlowController.kt  ActivityForResultManager.kt  AndroidFlowController.kt  BackgroundTask.kt  BusinessFlowController.kt  CoroutineTest.kt  FlowActivity.kt  FlowController.kt  FlowFragment.kt  FlowManager.kt  FlowResult.kt  FlowUI.kt  FragmentDisplayManager.kt  FragmentFlowController.kt  FragmentGroupFlowController.kt  FragmentProxy.kt  Promise.kt  PromiseDispatch.kt  RootViewManager.kt  SimpleGroupController.kt
Flow/src/main/java/me/jameshunt/flow/promise/: DispatchExecutor.kt  Promise.kt  PromiseDispatch.kt
Flow/src/main/java/me/jameshunt/flow/testing/: FlowTesting.kt
Flow/src/main/java/me/jameshunt/flow/util/: Log.kt
Flow/src/main/java/me/jameshunt/flow/v2/: FlowController.kt  FragmentFlowController.kt
Flow/src/test/kotlin/me/jameshunt/flow/: BusinessFlowControllerTest.kt  FlowControllerTest.kt
FlowAndroid/: build.gradle
FlowAndroid/src/androidTest/java/me/jameshunt/flowandroid/: ExampleInstrumentedTest.java
FlowAndroid/src/main/: AndroidManifest.xml
FlowAndroid/src/main/java/me/jameshunt/flow/: ActivityAdapterFlowController.kt  ActivityForResultManager.kt  AndroidFlowController.kt  FlowManager.kt  FlowUI.kt  FragmentDisplayManager.kt  FragmentFlowController.kt  FragmentGroupFlowController.kt  FragmentProxy.kt  SimpleGroupController.kt  Util.kt
FlowAndroid/src/main/java/me/jameshunt/flowandroid/: AndroidFlowManager.kt  FlowActivity.kt  FlowFragment.kt  FragmentDisplayManager.kt  FragmentFlowController.kt  FragmentGroupFlowController.kt  FragmentProxy.kt  RootViewManager.kt
FlowAndroid/src/main/res/layout/: activity_flow.xml  group_simple.xml
FlowAndroid/src/main/res/values/: strings.xml
FlowAndroid/src/test/java/me/jameshunt/flow/fragmentflow/: TestFlowForFragment.kt
FlowAndroid/src/test/java/me/jameshunt/flowandroid/: ExampleUnitTest.java
FlowAndroidTest/: build.gradle
FlowAndroidTest/src/androidTest/java/me/jameshunt/flowtest/: ExampleInstrumentedTest.java
FlowAndroidTest/src/main/: AndroidManifest.xml
FlowAndroidTest/src/main/java/me/jameshunt/flowtest/: TestFlowFunctions.kt
FlowAndroidTest/src/main/res/values/: strings.xml
FlowCore/: build.gradle
FlowCore/src/main/java/me/jameshunt/flowcore/: FlowController.kt
FlowTest/: build.gradle
FlowTest/src/main/java/me/jameshunt/flowtest/: TestFlowFunctions.kt  enableTesting.kt  flowTest.kt
FlowTest/src/test/java/me/jameshunt/flowtest/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/src/androidTest/java/me/jameshunt/flow3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jameshunt/flow3/: FormFragment.kt  MainActivity.kt  RootFlowController.kt  TestFragment.kt  ViewPagerGroupController.kt
app/src/main/java/me/jameshunt/flow3/portfolio/: PortfolioFlowController.kt
app/src/main/java/me/jameshunt/flow3/root/: GeneratedRootFlow.kt  RootFlowController.kt
app/src/main/java/me/jameshunt/flow3/root2/: GeneratedRootFlow.kt  RootFlowController.kt
app/src/main/java/me/jameshunt/flow3/splash/: GeneratedSplashController.kt  SplashFlowController.kt  SplashFragment.kt
app/src/main/java/me/jameshunt/flow3/summary/: PillReminder.puml  Summary.puml  SummaryFlowController.kt  SummaryGen.puml
app/src/main/res/layout/: fragment_form.xml  group_single.xml  group_top_bottom.xml  group_view_pager.xml  group_view_pager_one.xml  group_view_pager_two.xml  group_view_pager_zero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/jameshunt/flow3/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/me/jameshunt/generate/: FlowGenerate.kt  FlowGenerator.kt  ImportsGenerator.kt  MethodsGenerator.kt  PumlParser.kt  SealedClassGenerator.kt
buildSrc/src/test/java/me/jameshunt/generate/: FlowGeneratorKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
