apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    testImplementation project(':FlowTest')
//    implementation "com.github.inmotionsoftware:promisekt:$promise_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
